<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>R Studio - Free HTML5 Creative Digital Web Agency Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" href="myicon.png">

        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">


        <!--<link rel="stylesheet" href="assets/css/materialize.css">-->
        <link rel="stylesheet" href="assets/css/normalize.css">
        <link rel="stylesheet" href="assets/css/fonticons.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">

        <!-- For navmenu css -->
        <link rel="stylesheet" href="assets/css/navmenu.css" />

        <!--For Plugins external css-->
        <link rel="stylesheet" href="assets/css/plugins.css" />

        <!--Theme custom css -->
        <link rel="stylesheet" href="assets/css/style.css">

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="assets/css/responsive.css" />



        <!--Old browser  JS-->
        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
<style>

.our-team {
  padding: 10px 0 40px;
  margin-bottom: 30px;
  background-color:  #808080 opacity:0.6;
  text-align: center;
  overflow: hidden;
  margin: 0;
  position: relative;
  top: 50%;
  left: 50%;
}

.our-team .picture {
  display: inline-block;
  height: 160px;
  width: 160px;
  margin-bottom: 30px;
  z-index: 1;
  position: relative;
}

.our-team .picture::before {
  content: "";
  width: 100%;
  height: 0;
  border-radius: 50%;
  background-color: #ce1a13;
  position: absolute;
  bottom: 135%;
  right: 0;
  left: 0;
  opacity: 0.9;
  transform: scale(3);
  transition: all 0.3s linear 0s;
}

.our-team:hover .picture::before {
  height: 100%;
}

.our-team .picture::after {
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: grey;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.our-team .picture img {
  width: 100%;
  height: auto;
  border-radius: 50%;
  transform: scale(1);
  transition: all 0.9s ease 0s;
}

.our-team:hover .picture img {
  box-shadow: 0 0 0 14px black;
  transform: scale(0.7);
}

.our-team .title {
  display: block;
  font-size: 15px;
  color: white;
  text-transform: capitalize;
}

.our-team .social {
  width: 100%;
  padding: 0;
  margin: 0;
  background-color: black;
  position: absolute;
  bottom: -100px;
  left: 0;
  transition: all 0.5s ease 0s;
}

.our-team:hover .social {
  bottom: 0;
}

.our-team .social li {
  display: inline-block;
}

.our-team .social li a {
  display: block;
  padding: 10px;
  font-size: 17px;
  color: white;
  transition: all 0.3s ease 0s;
  text-decoration: none;
}

.our-team .social li a:hover {
  color: red;
  background-color: #f7f5ec;
}

</style>
    </head>

    <body data-spy="scroll" data-target="#scrollspy">

        <!--        <div class="">
                    Loading...
                </div>-->

        <div class="main_figur">


            <div class="preloader">
                <h2>1UP to load..</h2>
                <div class="loaded hexdots-loader">Loading…</div>
            </div><!-- End off Preloader -->



            <div class="container">
                <div class="div-menu">
                    <header class="cd-header">
                        <a href="#!" class="brand-logo text-left"><img src="assets/images/logo.png" alt="" /></a>
                        <a class="cd-menu-trigger" href="#main-nav"><span></span></a>
                    </header>
                </div>


                <nav id="main-nav">
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">Our Concept</a></li>
                        <li><a href="#service">Services</a></li>
                        <li><a href="#team">Our Team</a></li>
                        <li><a href="#portfolio">Media</a></li>
                        <li><a href="#contactus">Contact</a></li>
                    </ul>
                    <a href="#" class="cd-close-menu">Close<span></span></a>
                </nav>
            </div>



            <!-- Home Section -->
            <section id="home" class="home">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 ">

                            <div class="main_home text-center colorstext wow fadeInUp" style=" margin:auto; vertical-align: middle; display:block; data-wow-duration=700ms;">
                                <h1>1UP Team</h1>
                                <p>operations|productivity|satisfaction</p>
                                <a href="#!" class="btn btn-default waves-effect waves-purple">learn more</a>
                            </div>

                        </div><!-- End of col-sm-12 -->
                    </div><!-- End of row -->
                </div><!-- End of Container -->

                <div class="home_socail_bar">
                    <ul>
                        <li><a href=""><i class="fa fa-facebook"></i></a></li>
                        <li><a href=""><i class="fa fa-twitter"></i></a></li>
                    </ul>
                </div>
            </section><!-- End of Home Section -->

            <!-- Tobias Section -->
            <section id="tobias" class="tobias">
                <div class="container">
                    <div class="row">
                        <div class="main_tobias_area sections">
                            <div class="col-sm-6">
                                <div class="single_abt single_tobias single_tobias_img wow fadeInLeft">
                                    <img src="assets/images/2.jpg" alt="" />
                                </div>
                            </div>
                            <div class="col-sm-5 col-sm-offset-1">
                                <div class="single_abt single_tobias single_tobias_text wow fadeInRight">
                                    <h2 class="text-uppercase">Our story</h2>
                                    <div class="separator"></div>

                                    <p>1UP's story started in November 2019, when Bill Psomas brought together a few people who wanted to be innovators and explore opportunities. The SEV's initiative "industry 4.0 NOW crowdhachathon" was just a prompt to create new norms. Our team is still driven by a common goal; technology for satisfying work experiences.</p>



                                </div>
                            </div>
                        </div><!-- End of main Tobias area -->
                    </div><!-- End of row -->
                </div><!-- End of container -->
            </section><!-- End of Tobias Section -->
            <!-- About Section -->
            <section id="about" class="about colorsbg">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12 ">
                            <div class="main_about_area">
                                <div class="head_title text-center">
                                    <h2>Our Concept</h2>
                                </div>
                                <div class="about_content colorstext2 wow fadeInUp" data-wow-duration="700ms">
                                    <div class="row">
                                        <div class="col-sm-4 col-sm-offset-1">
                                            <div class="single_abt single_about">
                                                <h3>Make workload interesting again</h3>
                                                <p class="text-uppercase colorstext">Gamifying operations </p>
                                                <p>Improving productivity and reducing errors in operations & warehouses using AR technology and gamification
                                                practices.</p>
                                                <p>A holistic approach to a gamification framework designed to achieve specific business goals. The workplace is transformed into a gamified environment to make the most mundane tasks intrinsically motivating..</p>
                                              <!--   <a href="#!" class="btn btn-primary waves-effect waves-teal  margin-top-40">More about our idea</a> -->
                                            </div>
                                        </div>

                                        <div class="col-sm-6 col-sm-offset-1">

                                                <img src="assets/images/video/flow.gif" alt="" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div><!-- End of col-sm-12 -->
                    </div><!-- End of row -->
                </div><!-- End of Container-fluid -->

                <!-- More Details -->
                <div class="container-fluid" style = "background-color:black;">
                    <div class="row">
                        <div class="about_bottom colorstext margin-top-80 margin-bottom-80 wow fadeInUp">
                            <div class="col-sm-3 no-padding">
                                <div class="single_abt bottom_single_about bottom_single_about_left_img">
                                    <img src="assets/images/a_b_left.jpg" alt="" />
                                </div>
                            </div>
                            <div class="col-sm-5">
                                <div class="single_abt bottom_single_about">
                                    <h3>The Novelty</h3>
                                    <p>Augmented Reality (AR) smartglasses that depict scoreboards, missions and rewards in a "play as you work" concept: Progress bars provide real-time feedback and leaderboards an inherent way to work harder, innovate, and take up the challenges. </p>
                                    <p>QR scanning, voice commands and automatic task confirmation: Computer Vision and Machine Learning mechanisms move industry forwards for the sake of staff's safety and convenience. </p>
                                    <p>Indoor navigation and virtual instructions with 3D overlays via AR: Digital arrows and rewards are superimposed in the ever-changing live view of the smartglasses enabling visual orientation along specific routes, saving time and improving productivity. </p>
                                </div>
                            </div>
                            <div class="col-sm-4 no-padding">
                                <div class="bottom_single_about s_bootom_right_area">
                                    <img src="assets/images/a_b_right.jpg" alt="" />
                                    <div class="s_bottom_ab_text text-center">
                                        <h4>Video Demostration</h4>
                                        <a href="assets/images/video/ocean.mp4" class="gallery-video"><img src="assets/images/vicon.png" alt="" /></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- End of row -->
                </div><!-- End of container -->
            </section><!-- End of Home Section -->



            <section id="service" class="service colorsbg">
                <div class="container">
                    <div class="row">
                        <div class="main_service_area text-center padding-bottom-80">
                            <div class="head_title text-center wow fadeInUp">
                                <h2>Our Services</h2>

                            </div>

                            <div class="col-sm-4 wow fadeInLeft">
                                <div class="single_service margin-top-40">
                                    <div class="single_service_img">
                                        <img src="assets/images/service1.png" alt="" />
                                    </div>
                                    <div class="service_btn">
                                        <a href="" class="btn btn-larg">Gamification Practices</a>
                                    </div>
                                </div>
                            </div><!-- End of col-sm-4 -->

                            <div class="col-sm-4 wow fadeInUp">
                                <div class="single_service margin-top-40">
                                    <div class="single_service_img">
                                        <img src="assets/images/service2.png" alt="" />
                                    </div>
                                    <div class="service_btn">
                                        <a href="" class="btn btn-larg">Development</a>
                                    </div>
                                </div>
                            </div><!-- End of col-sm-4 -->

                            <div class="col-sm-4 wow fadeInRight">
                                <div class="single_service margin-top-40">
                                    <div class="single_service_img">
                                        <img src="assets/images/service3.png" alt="" />
                                    </div>
                                    <div class="service_btn">
                                        <a href="" class="btn btn-larg">Augmented Reality</a>
                                    </div>
                                </div>
                            </div><!-- End of col-sm-4 -->

                        </div><!-- End of main service area -->
                    </div><!-- End of row -->
                </div><!-- End of container -->
            </section><!-- End of Service Section -->

<!--
            <section id="team" class="team colorsbg">
                <div class="container">
                    <div class="row">
                        <div class="main_service_area main_team_area">
                            <div class="head_title text-center wow fadeInUp">
                                <h2>Our Team</h2>
                                <p>Loem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                    when an unknown printer took a galley of type and scrambled it to make</p>
                            </div>
                            <div id="avatars" style="position: relative;" >
                                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                                    <div class="single_team margin-top-40">
                                        <img src="assets/images/team2.jpg" alt="" />
                                        <div class="single_team_text">
                                            <h4>Mohammad alamin</h4>
                                            <p>creative graphic designer</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="main_team_content wow fadeInUp">
                                    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                                        <div class="single_team margin-top-40">
                                            <img src="assets/images/team1.jpg" alt="" />
                                            <div class="single_team_text">
                                                <h4>razib biswas</h4>
                                                <p>uI & ux desgner</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                                        <div class="single_team margin-top-40">
                                            <img src="assets/images/team2.jpg" alt="" />
                                            <div class="single_team_text">
                                                <h4>Mohammad alamin</h4>
                                                <p>creative graphic designer</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="main_team_content wow fadeInUp">
                                        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                                            <div class="single_team margin-top-40">
                                                <img src="assets/images/team1.jpg" alt="" />
                                                <div class="single_team_text">
                                                    <h4>razib biswas</h4>
                                                    <p>uI & ux desgner</p>
                                                </div>
                                            </div>
                                        </div>
                                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                                    <div class="single_team margin-top-40">
                                        <img src="assets/images/team3.jpg" alt="" />
                                        <div class="single_team_text">
                                            <h4>sultan mahmud</h4>
                                            <p>ui & ux Designer</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                  </div>
                </div>
            </section> -->
         <section id="team" style="background-image: url('./assets/images/backavatar.jpg'); background-size: 100% 100%;">
            <div class="container">
              <div class="row">
                <div class="main_service_area main_team_area">
                    <div class="head_title text-center wow fadeInUp">
                        <h2>Our Team</h2>

                    </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                  <div class="our-team">
                    <div class="picture">
                      <img class="img-fluid" src="./assets/images/team1.jpg">
                    </div>
                    <div class="team-content">
                      <h3 class="name">Panagiotis Andrianopoulos</h3>
                      <h4 class="title">MEng. in Logistics, MIT</h4>
                    </div>
                    <ul class="social">
                      <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-facebook" aria-hidden="true"></a></li>
                      <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-twitter" aria-hidden="true"></a></li>
                      <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-linkedin" aria-hidden="true"></a></li>
                    </ul>
                  </div>
                </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                  <div class="our-team">
                    <div class="picture">
                      <img class="img-fluid" src="./assets/images/team2.jpg">
                    </div>
                    <div class="team-content">
                      <h3 class="name">Antonis Andrianopoulos</h3>
                      <h4 class="title">Mechanical Engineer, NTUA</h4>
                    </div>
                    <ul class="social">
                      <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-facebook" aria-hidden="true"></a></li>
                      <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-twitter" aria-hidden="true"></a></li>
                      <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-linkedin" aria-hidden="true"></a></li>
                    </ul>
                  </div>
                </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                  <div class="our-team">
                    <div class="picture">
                      <img class="img-fluid" src="./assets/images/team2.jpg">
                    </div>
                    <div class="team-content">
                      <h3 class="name">George Eleftheriou</h3>
                      <h4 class="title">Software Engineer, UoA</h4>
                    </div>
                    <ul class="social">
                      <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-facebook" aria-hidden="true"></a></li>
                      <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-twitter" aria-hidden="true"></a></li>
                      <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-linkedin" aria-hidden="true"></a></li>
                    </ul>
                  </div>
                </div>
                </div>
                </div>


              <div class="row">
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                  <div class="our-team">
                    <div class="picture">
                      <img class="img-fluid" src="./assets/images/team2.jpg">
                    </div>
                    <div class="team-content">
                      <h3 class="name">Bill Psomas</h3>
                      <h4 class="title">Surveying Engineer, PhD cand. NTUA</h4>
                    </div>
                    <ul class="social">
                      <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-facebook" aria-hidden="true"></a></li>
                      <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-twitter" aria-hidden="true"></a></li>
                      <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-linkedin" aria-hidden="true"></a></li>
                    </ul>
                  </div>
                </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                  <div class="our-team">
                    <div class="picture">
                      <img class="img-fluid" src="./assets/images/team3.jpg">
                    </div>
                    <div class="team-content">
                      <h3 class="name">Dimitris Nikolidakis</h3>
                      <h4 class="title">Software Engineer, UoA</h4>
                    </div>
                    <ul class="social">
                      <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-facebook" aria-hidden="true"></a></li>
                      <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-twitter" aria-hidden="true"></a></li>
                      <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-linkedin" aria-hidden="true"></a></li>
                    </ul>
                  </div>
                </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                  <div class="our-team">
                    <div class="picture">
                      <img class="img-fluid" src="./assets/images/team3.jpg">
                    </div>
                    <div class="team-content">
                      <h3 class="name">Argyro-Maria Boutsi</h3>
                      <h4 class="title">Surveying Engineer, PhD cand. NTUA</h4>
                    </div>
                    <ul class="social">
                      <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-facebook" aria-hidden="true"></a></li>
                      <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-twitter" aria-hidden="true"></a></li>
                      <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-linkedin" aria-hidden="true"></a></li>
                    </ul>
                  </div>
                </div>
              </div>

          </div> </section>

            <!-- Portfolio Section -->
            <section id="portfolio" class="portfolio lightbg">
                <div class="container">
                    <div class="row">
                        <div class="maint_portfolio_area">
                            <div class="col-sm-12">
                                <div class="head_title margin-top-80 wow fadeInUp">
                                    <h2>Media</h2>
                                </div>
                            </div>

                            <div class="main_portfolio_content sections wow fadeInUp">
                                <div class="col-sm-8">
                                    <div class="single_portfolio single_portfolio_1st">
                                        <a href="assets/images/portfolio1.jpg" class="gallery-img"><img src="assets/images/portfolio1.jpg" alt="" /></a>
                                    </div>
                                </div><!-- End of col-sm-8 -->
                                <div class="col-sm-4">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="single_portfolio">
                                                <a href="assets/images/portfolio2.jpg" class="gallery-img"><img src="assets/images/portfolio2.jpg" alt="" /></a>
                                            </div>
                                        </div>
                                      <!--  <div class="col-sm-12">
                                            <div class="single_portfolio margin-top-30">
                                                <a href="assets/images/portfolio3.jpg" class="gallery-img"><img src="assets/images/portfolio3.jpg" alt="" /></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-12">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <div class="single_portfolio margin-top-30">
                                                <a href="assets/images/portfolio4.jpg" class="gallery-img"><img src="assets/images/portfolio4.jpg" alt="" /></a>
                                            </div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div class="single_portfolio margin-top-30">
                                                <a href="assets/images/portfolio5.jpg" class="gallery-img"><img src="assets/images/portfolio5.jpg" alt="" /></a>
                                            </div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div class="single_portfolio margin-top-30">
                                                <a href="assets/images/portfolio6.jpg" class="gallery-img"><img src="assets/images/portfolio6.jpg" alt="" /></a>
                                            </div>
                                        </div>
                                    </div>
                                </div> -->

                            </div>
                        </div><!-- End of main Portfolio area -->
                    </div><!-- End of row -->
                </div><!-- End of container -->
            </section><!-- End of Portfolio Section -->


            <!-- Contact Section -->
            <section id="contactus" class="contactus colorsbg">
                <div class="container">
                    <div class="row">
                        <div class="main_service_area main_contactus_area">
                            <div class="head_title text-center wow fadeInUp">
                                <h2>Contact us</h2>
                                <p>Contrary to popular belief, Lorem Ipsum is not simply random text.
                                    It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                            </div>

                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="single_contant_left margin-top-60 margin-bottom-80 wow rollIn">
                                        <form action="#" id="formid">
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" name="name" placeholder="Your Name..." required="">
                                                    </div>
                                                </div>

                                                <div class="col-sm-12">
                                                    <div class="form-group">
                                                        <input type="email" class="form-control" name="email" placeholder="Your Email Address" required="">
                                                    </div>
                                                </div>
                                                <div class="col-sm-12">
                                                    <div class="form-group">
                                                        <textarea class="form-control" name="message" rows="8" placeholder="Your Message"></textarea>
                                                    </div>
                                                </div>
                                                <div class="col-sm-12 margin-bottom-30">
                                                    <input type="submit" value="Send message" class="btn btn-primary btn-colors">
                                                </div>

                                            </div>
                                        </form>
                                    </div>
                                </div><!-- End of col-sm-6 -->

                                <div class="col-sm-6">
                                    <div class="contact_us_right margin-top-60 margin-bottom-80 wow fadeInLeft">
                                        <div class="single_contactus">
                                            <div class="ourmap"></div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="single_map_bottom margin-top-30">
                                                    <p class="text-uppercase">Corporate office</p>
                                                    <span>Hourse: 14, Road: 17, Sector: 11</span>
                                                    <span>Uttara Model Town, Dhaka-1230.</span>
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="single_map_bottom text-right margin-top-30">
                                                    <p class="text-uppercase">Corporate office</p>
                                                    <span>147, Sokuntala, Jaflong</span>
                                                    <span>NY-25800.</span>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div><!-- End of col-sm-6 -->

                            </div>
                        </div>
                    </div><!-- End of row -->
                </div><!-- End of container -->
            </section><!-- End of Contactus Section -->


            <!-- Contact Section -->
            <footer id="footer" class="footer">
                <div class="container">
                    <div class="row">
                        <div class="main_footer">
                            <div class="col-sm-2">
                                <div class="footer_logo">
                                    <a href="#home"><img src="assets/images/logo.png" alt="" /></a>
                                </div>
                            </div>

                            <div class="col-sm-8">
                                <div class="copyright_text margin-top-20">
                                    <p class=" wow fadeInRight animated" data-wow-duration="1s">Made with <i class="fa fa-heart"></i>
                                        by <a href="http://bootstrapthemes.co">Bootstrap Themes</a> 2016. All Rights Reserved</p>
                                </div>
                            </div>
                            <div class="col-sm-2">
                                <div class="footer_socail text-right  margin-top-20">
                                    <ul class="list-inline">
                                        <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                        <li><a href=""><i class="fa fa-twitter"></i></a></li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div><!-- End of row -->
                </div><!-- End of container-fluid -->
            </footer><!-- End of Footer Section -->

            <div class="scrollup">
                <a href="#"><i class="fa fa-chevron-up"></i></a>
            </div>
        </div>



        <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>
        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
        <script src="assets/js/jquery.easing.1.3.js"></script>
        <script src="assets/js/jquery.magnific-popup.js"></script>
        <script src="http://maps.google.com/maps/api/js"></script>
        <script src="assets/js/gmaps.min.js"></script>
        <script>
            var map = new GMaps({
                el: '.ourmap',
                lat: 37.983810,
                lng: 23.727539,
                scrollwheel: false,
                zoom: 15,
                zoomControl: true,
                panControl: false,
                streetViewControl: true,
                mapTypeControl: false,
                overviewMapControl: false,
                clickable: false,
                styles: [{'stylers': [{'hue': '#000'}, {saturation: -200},
                            {gamma: 0.50}]}]
            });
            map.addMarker({
                lat: 37.983810,
                lng: 23.727539
            });

        </script>
        <script src="assets/js/materialize.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
        <script src="assets/js/three.r92.min.js"></script>
        <script src="assets/js/vanta.net.min.js"></script>
        <script>
        VANTA.NET({
          el: "#home",
          color: 0x85b1bb,
           backgroundColor: 0x2e2e2f,
             spacing: 16.00
        })
        </script>
    </body>
</html>
